<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width'>
	<link rel='icon' type='image/png' href='/favicon.ico'>

	<title>packd</title>

	<style>
		body {
			font-family: arial;
			text-align: center;
			line-height: 1.5;
		}

		main {
			min-height: calc(100vh - 10em);
			padding: 4em 1em;
			box-sizing: border-box;
		}

		h1 {
			font-size: 20vw;
			text-transform: uppercase;
			text-shadow: 2px 2px white, -2px -2px white, -2px 2px white, 2px -2px white;
			margin: 0 0 1em 0;
		}

		h1:first-letter {
			border: 0.1em solid black;
			padding: 0em 0.15em;
			margin-right: -0.3em;
		}

		input, button {
			font-family: inherit;
			font-size: 5vw;
			border: 1px solid black;
			outline: none;
			padding: 0.2em;
			background-color: white;
			text-align: center;
		}

		button {
			padding: 0.2em 1em;
		}

		button span {
			font-size: 0.8em;
		}

		footer {
			color: #999;
			padding: 0 1em;
		}

		a {
			color: #999;
		}

		.loading {
			display: block;
			margin: 1em auto 0 auto;
			max-width: 20em;
			font-style: 1em;
			opacity: 0;
			transition: opacity 0.2s;
			transition-delay: 0.4s;
		}

		.loading.active {
			opacity: 0.5;
			animation-name: pulse;
			animation-duration: 1s;
			animation-delay: 0.8s;
			animation-direction: alternate;
			animation-iteration-count: infinite;
		}

		@media (min-width: 480px) {
			h1 {
				font-size: 7.2em;
			}

			input, button {
				font-family: inherit;
				font-size: 2em;
			}
		}

		@keyframes pulse {
			from { opacity: 0.5 }
			to { opacity: 1 }
		}
	</style>
</head>
<body>
	<main>
		<h1>packd</h1>
		<form>
			<input value='left-pad' spellcheck='false'>
			<button><span>↵</span></button>
		</form>

		<span class='loading'>
			packd is bundling your package. this may take a while for uncached packages.
		</span>
	</main>

	<footer>
		<p>Package authors: You should be using <a href='https://github.com/rollup/rollup/wiki/pkg.module'>pkg.module</a>!</p>

		<p>Rollup/Browserify as a service.<br>Version __VERSION__. <a href='https://github.com/Rich-Harris/packd'>GitHub</a></p>
	</footer>

	<script>
		document.querySelector( 'form' ).addEventListener( 'submit', event => {
			event.preventDefault();

			document.querySelector( '.loading' ).classList.add( 'active' );

			const input = document.querySelector( 'input' );
			window.history.pushState( {}, '', `/${input.value}` );
			window.location.href = `/${input.value}`;
		});
	</script>
</body>
</html>
